<!DOCTYPE html >
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <html>
        <head>
            <meta charset="utf-8">
              <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
                  <script src="js/jquery.js"></script>
                 <script src="js/jquery.mobile-1.4.5.min.js"></script>
                 <script src="phonegap.js"></script>
                 

                 <style type="text/css">
                    p{
                        text-align: center;

                    }

                    

                    h3{
                    	text-align: center;
                    }

                    #logo_image {
  					text-align: center;
  					margin-left:0 auto;
  					margin-right:0 auto;
						}

						
						
p{
text-align:center;
}

label{
  color: purple;
}
ul{
  color: purple;
}
a{
  color: black;
}
p{
 color: white;
}
li{
 color: blue;
}

.ui-page{
background:transparent url(images/777.jpg);
}						

         </style>
        <!--script type ="text/javascript">  
            
            function mifuncion(){
            alert("ya termino la clase")
            }
        </script-->
            
        </head>
        <body onload="mifuncion()">
		
		          <!--////////menu////////////-->
           
          <div data-role="page" id="Principal" data-theme="b">
            <div data-role="header">
                <p> EXAMEN 1 PARCIAL</p>
        </div>
        <div data-role="content">
                <!--h3>Contenido</h3-->
               <!--a href="#Pagina2" data-role="button" data-transition="slide">TECATE</a--> 
              <!--  <a href="#Pagina2" data-role="button" data-transition="slideup">VICTORIA</a> -->
              <!--  <a href="#Pagina2" data-role="button" data-transition="slidedowwn">SUPERIOR</a> -->
               <!--a href="#Pagina2" data-role="button" data-transition="dialog">SOL</a--> 
              <!--a href="#Pagina2" data-role="button" data-transition="flip">INDIO</a-->
              <!--  <a href="#Pagina2" data-role="button" data-transition="fade">CORONA</a> -->
              <!--  <a href="#Pagina2" data-role="button" data-transition="pop">pop</a> -->
              <a href="#Pagina2" data-role="button" data-icon="grid" data-transition="pop">Menu</a>
                 
                 <!-- </div> </div>-->
            </div>
            <div data-role="footer">
                <p>Pie de página</p>
            </div>
                    
                </div>
          <!--////////final del menu////////////-->
          
          <div data-role="page" id="Pagina2">
               <div data-role="header">
                     <a href="#Principal" data-role="button" data-transition="flip" 
                        data-add-back-btn="true" data-icon="home">Regresar</a>
                <p>Página 2</p>
                
               </div>


               <div data-role="content">
                <!--p>usted se encunetra en la pagina 2</p-->
            <!-- a href="index.html" data-role="button">regresar</a>-->

               <a href="#Pagina3" data-role="button" data-transition="slide">TECATE</a>
             <a href="#Pagina4" data-role="button" data-transition="slideup">VICTORIA</a>
              <a href="#Pagina5" data-role="button" data-transition="slidedowwn">SUPERIOR</a>
               <!--a href="#Pagina2" data-role="button" data-transition="dialog">SOL</a--> 
              <a href="#Pagina6" data-role="button" data-transition="flip">INDIO</a>
              <a href="#Pagina7" data-role="button" data-transition="fade">CORONA</a> 
              <!--a href="#Pagina2" data-role="button" data-transition="pop">Pulsar</a--> 
              <!--a href="#Pagina2" data-role="button" data-transition="pop">Pulsar</a-->
                
               </div>
                <div data-role="footer">
                     <p>Datos de contacto</p>
                     </div>
                
                </div>

				<!--/////empiezan los menus/////////-->

    <div data-role="page" id="Pagina3">
               <div data-role="header">
                     <a href="#Pagina2" data-role="button" data-transition="pop" 
                        data-add-back-btn="true" data-icon="back">Regresar</a>
                <p>Página 1</p>
                
               </div>


               <div data-role="content">
                <!--h1>Grupo Bimbo</h1--> 
              

              <div id="logo_image">
              	
               


              </div>
            <!-- a href="index.html" data-role="button">regresar</a>-->

  <p style="text-align:justify">
  <strong>TECATE</strong> S.A.B. de C.V. es una empresa mexicana que nació en 1944 y su nombre alude a la ciudad del mismo nombre, en Baja California, donde se produjo por primera vez. En 1954 la cervecera Tecate fue adquirida por Cervecería Cuauhtémoc quien proyectó el desarrollo de la cerveza en todo el país. Es una marca que se caracteriza por la innovación en sus empaques; fue la primera cerveza en lata en México, y hoy es la marca insignia de Cuauhtémoc Moctezuma.

En las instalaciones se realizan recorridos donde se puede apreciar el proceso de elaboración de la cerveza,  así como un guía que va explicando y al final disfrutar de una exquisita y fresca cerveza en Jardín Cerveza, ahí se puede disfrutar más de una de sus  7 diferentes marcas, ya sea Sol, Carta Blanca, XX Lager, XX Ambar, Indio y por supuesto Tecate y Tecate Light







                
               </div>
                <div data-role="footer">
                     <p>Datos de contacto</p>
                     </div>
                
                </div>



    <div data-role="page" id="Pagina4">
               <div data-role="header">
                     <a href="#Pagina2" data-role="button" data-transition="pop" 
                        data-add-back-btn="true" data-icon="back">Regresar</a>
                <p>Página 2</p>
                
               </div>


               <div data-role="content">
                <!--p>usted se encunetra en la pagina 2</p-->
            <!-- a href="index.html" data-role="button">regresar</a>-->

            		<div id="logo_image">         	
       
              </div>
          

  <p style="text-align:justify"> <STRONG>VICTORIA</STRONG> es la marca con mayor tradición de Grupo Modelo. Es una cerveza de tipo vienna cuya antigüedad y tradición están ligadas a la historia de México. Victoria ofrece un delicado y agradable aroma a maltas y lúpulo de la más alta calidad, que se equilibra su color ámbar -único en México- y su blanca y consistente espuma que reviste su transparente y brillante apariencia. Con más de cien años de excelencia, sigue siendo la cerveza que, por su sabor exacto, complace a todos.
Victoria fue producida originalmente por la Compañía Cervecera Toluca y México, que fue adquirida por Grupo Modelo en 1935. Comenzó a exportarse a Estados Unidos en 2010.

                
               </div>
                <div data-role="footer">
                     <p>Datos de contacto</p>
                     </div>
                
                </div>

                     
    <div data-role="page" id="Pagina5">
               <div data-role="header">
                     <a href="#Pagina2" data-role="button" data-transition="pop" 
                        data-add-back-btn="true" data-icon="back">Regresar</a>
                <p>Página 3</p>
                
               </div>


               <div data-role="content">
                <!--p>usted se encunetra en la pagina 2</p-->
            <!-- a href="index.html" data-role="button">regresar</a>-->
                	              
            	<div id="logo_image">         	
                
              </div>
          

  <p style="text-align:justify"> <STRONG>SUPERIOR</STRONG> es una cerveza mexicana del grupo Cervecería Cuauhtémoc Moctezuma, de características clara del tipo lager con un grado alcohólico de 4.5%, antiguamente tuvo presentaciones en media, familiar, versión lata, ediciones especiales en los años 50's y 60's. Actualmente se distribuye en envase medio, individual y six-pack.


               </div>
                <div data-role="footer">
                     <p>Datos de contacto</p>
                     </div>
                
                </div>

                     
    <div data-role="page" id="Pagina6">
               <div data-role="header">
                     <a href="#Pagina2" data-role="button" data-transition="pop" 
                        data-add-back-btn="true" data-icon="back">Regresar</a>
                <p>Página 4</p>
                
               </div>


               <div data-role="content">
                <!--p>usted se encunetra en la pagina 2</p-->
            <!-- a href="index.html" data-role="button">regresar</a>-->
                	<div id="logo_image">         	
               
              </div>
          

  <p style="text-align:justify"> <STRONG>INDIO</STRONG> , Cuauhtémoc Moctezuma Heineken México presenta su nueva bebida de reyes, la cual está hecha de malta de cebada,  agave azul, maíz y semilla de cilantro llamada oficialmente como Cerveza Indio Pilsner Plata.

Al ser una cerveza de categoría Pilsner no es considerada una cerveza clara, un punto intermedio entre esta y la oscura que la hace Una En Un Millón. Siendo la única de su tipo en México y que llegará a varias partes de la República Mexicana (Jalisco, Michoacán, Guanajuato, Zacatecas, Distrito Federal, Edo. De México, Querétaro, Puebla, Tlaxcala, Hidalgo, Veracruz, Guerrero, Morelos, Oaxaca, Durango, San Luis Potosí y Coahuila) en estos días a precios bastante accesibles, como la lata grande a $13 o la ‘Caguama’ en $30
               </div>


                <div data-role="footer">
                     <p>Datos de contacto</p>
                     </div>
                
                </div>



    <div data-role="page" id="Pagina7">
               <div data-role="header">
                     <a href="#Pagina2" data-role="button" data-transition="pop" 
                        data-add-back-btn="true" data-icon="back">Regresar</a>
                <p>Página 5</p>
                
               </div>


               <div data-role="content">
                <!--p>usted se encunetra en la pagina 2</p-->
            <!-- a href="index.html" data-role="button">regresar</a>-->
                
                <div id="logo_image">         	
                
              </div>
          

  <p style="text-align:justify"> <STRONG>CORONA</STRONG> más conocida como Corona (o Coronita en España) es una marca de cerveza muy popular en México y en todo el mundo,1 elaborada por el Grupo Modelo. La cerveza Corona es ahora una marca mundialmente conocida, distribuida a lo largo de más de 159 países en los cinco continentes. Se ha constituido como la cerveza más vendida en México y a su vez es la primera cerveza de importación en los Estados Unidos. También es la más vendida de todas las cervezas mexicanas importadas.

Es una bebida del tipo pilsener que comenzó a elaborarse en el año de 1925 en la planta de la Cervecería Modelo en la Ciudad de Zacatecas.
            
               </div>
                <div data-role="footer">
                     <p>Datos de contacto</p>
                     </div>
                
                </div>


        </body>
       
    </html>
    
